# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zad2Matrix_dlaStudentow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build && /usr/bin/cmake --regenerate-during-build -S/home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02 -B/home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for format

build format: phony CMakeFiles/format


#############################################
# Utility command for zip

build zip: phony CMakeFiles/zip


#############################################
# Utility command for run

build run: phony CMakeFiles/run bin/zad2Matrix_dlaStudentow


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target zad2Matrix_dlaStudentow


#############################################
# Order-only phony target for zad2Matrix_dlaStudentow

build cmake_object_order_depends_target_zad2Matrix_dlaStudentow: phony || CMakeFiles/zad2Matrix_dlaStudentow.dir

build CMakeFiles/zad2Matrix_dlaStudentow.dir/main.cpp.o: CXX_COMPILER__zad2Matrix_dlaStudentow_Debug ../main.cpp || cmake_object_order_depends_target_zad2Matrix_dlaStudentow
  DEP_FILE = CMakeFiles/zad2Matrix_dlaStudentow.dir/main.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/zad2Matrix_dlaStudentow.dir
  OBJECT_FILE_DIR = CMakeFiles/zad2Matrix_dlaStudentow.dir

build CMakeFiles/zad2Matrix_dlaStudentow.dir/matrix.cpp.o: CXX_COMPILER__zad2Matrix_dlaStudentow_Debug ../matrix.cpp || cmake_object_order_depends_target_zad2Matrix_dlaStudentow
  DEP_FILE = CMakeFiles/zad2Matrix_dlaStudentow.dir/matrix.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles/zad2Matrix_dlaStudentow.dir
  OBJECT_FILE_DIR = CMakeFiles/zad2Matrix_dlaStudentow.dir


# =============================================================================
# Link build statements for EXECUTABLE target zad2Matrix_dlaStudentow


#############################################
# Link the executable bin/zad2Matrix_dlaStudentow

build bin/zad2Matrix_dlaStudentow: CXX_EXECUTABLE_LINKER__zad2Matrix_dlaStudentow_Debug CMakeFiles/zad2Matrix_dlaStudentow.dir/main.cpp.o CMakeFiles/zad2Matrix_dlaStudentow.dir/matrix.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad2Matrix_dlaStudentow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/zad2Matrix_dlaStudentow
  TARGET_PDB = zad2Matrix_dlaStudentow.dbg


#############################################
# Custom command for CMakeFiles/format

build CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build && clang-format -i -style=Google /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/main.cpp /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/matrix.cpp


#############################################
# Custom command for CMakeFiles/zip

build CMakeFiles/zip: CUSTOM_COMMAND
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02 && zip -r /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/Lab02.zip ./


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run: CUSTOM_COMMAND bin/zad2Matrix_dlaStudentow || bin/zad2Matrix_dlaStudentow
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build && /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/bin/zad2Matrix_dlaStudentow

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02 -B/home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for run_tests

build tests/run_tests: phony tests/CMakeFiles/run_tests bin/tests

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/tests.dir/matrixTests.cpp.o: CXX_COMPILER__tests_Debug ../tests/matrixTests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/matrixTests.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -isystem ../tests/lib/googletest/include -isystem ../tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir

build tests/CMakeFiles/tests.dir/__/matrix.cpp.o: CXX_COMPILER__tests_Debug ../matrix.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/__/matrix.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -isystem ../tests/lib/googletest/include -isystem ../tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable bin/tests

build bin/tests: CXX_EXECUTABLE_LINKER__tests_Debug tests/CMakeFiles/tests.dir/matrixTests.cpp.o tests/CMakeFiles/tests.dir/__/matrix.cpp.o | lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lpthread
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/tests
  TARGET_PDB = tests.dbg


#############################################
# Custom command for tests/CMakeFiles/run_tests

build tests/CMakeFiles/run_tests: CUSTOM_COMMAND bin/tests || bin/tests lib/libgtest_maind.a lib/libgtestd.a
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests && /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/bin/tests

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/all
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/install/strip: phony tests/lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/all
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/install/local: phony tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/all
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/install: phony tests/lib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/lib/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib && /usr/bin/cmake --regenerate-during-build -S/home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02 -B/home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/rebuild_cache: phony tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/edit_cache: phony tests/lib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/tests/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googlemock/all
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googlemock/install/strip: phony tests/lib/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googlemock/all
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googlemock/install/local: phony tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googlemock/all
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googlemock/install: phony tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02 -B/home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googlemock/rebuild_cache: phony tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/googlemock/edit_cache: phony tests/lib/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug ../tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem ../tests/lib/googlemock/include -isystem ../tests/lib/googlemock -isystem ../tests/lib/googletest/include -isystem ../tests/lib/googletest
  OBJECT_DIR = tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug ../tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I../tests/lib/googlemock/include -I../tests/lib/googlemock -isystem ../tests/lib/googletest/include -isystem ../tests/lib/googletest
  OBJECT_DIR = tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/tests/lib/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googletest/install/strip: phony tests/lib/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googletest/install/local: phony tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googletest/install: phony tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib/googletest && /usr/bin/cmake --regenerate-during-build -S/home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02 -B/home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googletest/rebuild_cache: phony tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/lib/googletest/edit_cache: phony tests/lib/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug ../tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem ../tests/lib/googletest/include -isystem ../tests/lib/googletest
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/lib/googletest/CMakeFiles/gtest.dir

build tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug ../tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I../tests/lib/googletest/include -I../tests/lib/googletest
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build run_tests: phony tests/run_tests

build tests: phony bin/tests

build zad2Matrix_dlaStudentow: phony bin/zad2Matrix_dlaStudentow

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build

build all: phony bin/zad2Matrix_dlaStudentow tests/all

# =============================================================================

#############################################
# Folder: /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests

build tests/all: phony bin/tests tests/lib/all

# =============================================================================

#############################################
# Folder: /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib

build tests/lib/all: phony tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib/googlemock

build tests/lib/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/mrrys00/Studia/4.Semestr/Cpp/Cpp/Lab02/build/tests/lib/googletest

build tests/lib/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/CMakeLists.txt ../tests/lib/CMakeLists.txt ../tests/lib/googlemock/CMakeLists.txt ../tests/lib/googlemock/cmake/gmock.pc.in ../tests/lib/googlemock/cmake/gmock_main.pc.in ../tests/lib/googletest/CMakeLists.txt ../tests/lib/googletest/cmake/Config.cmake.in ../tests/lib/googletest/cmake/gtest.pc.in ../tests/lib/googletest/cmake/gtest_main.pc.in ../tests/lib/googletest/cmake/internal_utils.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt ../tests/lib/CMakeLists.txt ../tests/lib/googlemock/CMakeLists.txt ../tests/lib/googlemock/cmake/gmock.pc.in ../tests/lib/googlemock/cmake/gmock_main.pc.in ../tests/lib/googletest/CMakeLists.txt ../tests/lib/googletest/cmake/Config.cmake.in ../tests/lib/googletest/cmake/gtest.pc.in ../tests/lib/googletest/cmake/gtest_main.pc.in ../tests/lib/googletest/cmake/internal_utils.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
